body.o-login{
    background-color:#31d238;
        background:  
        linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 2%, rgba(0, 0, 0, 0.50) 100%),
        radial-gradient(51% 97%, #00a0af 7%, #004b79 97%);
       background-blend-mode: multiply;
}body.o-register {
    background-color:#31d238;
        background:  
        linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 2%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(51% 97%, #50ef95 7%, #79d57d 97%);
       background-blend-mode: multiply;
}
.o-login .account-wall {
    border-top : solid 5px #29a8c3;
}
.o-register .account-wall {
    border-top : solid 5px #ffb400;
}
.container-fluid, .container-fluid .container {
    min-height: 100vh;    
}

.container-fluid .container .row {
    min-height: 100vh;    
         display: flex;
  justify-content: center;
  align-items: center;
    
}
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.profile-img {
    
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    padding: 40px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border-radius : 5px;
}
.login-title
{
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border : solid 1px rgba(0,0,0,.1);
}
.select-img
{
    border-radius: 50%;
    display: block;
    height: 75px;
    margin: 0 30px 10px;
    width: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-name
{
    display: block;
    margin: 30px 10px 10px;
}

.logo-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}