/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 8, 2015, 3:38:07 PM
    Author     : tagny
*/

#container .advanced-form{
    width: 50%;
}
.advanced-form #sform{
    position:absolute;
    top:10%;
    left:15px;
    width:70%;                  
}
#sform input, #sform select{
    /*! font-size: 120%; */
    /*! margin-bottom: 5pt; */
}      
#sform select{
    padding: 5pt;                
    width: 15%;
}
#sform input[type="text"]{
    /*! width: 60%; */
    /*! padding: 3pt; */
    /*! margin-left: 5pt; */
}
/*table, td, th {
    border: 1px solid green;
}

th {
    background-color: green;//#10a54a;
    color: white;
}*/
table {
    width: 100%;
    padding: 4px;
}