/*
  Creator : J-C i.
  2017
*/

body {
  font-family: "Lato";
  padding-top: 59px !important;
}
/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

.navbar-brand {
  padding: 0px;
}
/*********
*  Logo  *
*********/
.navbar-brand img {
  width : 160px;
  max-height: 100%;
  margin :none !important;
  padding : none !important;
}

/* EXAMPLE 6 - Background Logo*/
.example6 .navbar-brand{ 
  background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
  width: 200px;
}
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggle {
  z-index: 1;
}

/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
 -webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
 transform-style: preserve-3d;
 height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}
.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}

/************
*   MENU    *
*************/
nav.navbar {
  background : #86b817;
  background : #fff;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.25);
  -moz-box-shadow:    0px 3px 8px 0px rgba(50, 50, 50, 0.25);
  box-shadow:         0px 3px 8px 0px rgba(50, 50, 50, 0.25);
}
.navbar-light .navbar-nav .nav-link {
  color : #111 !important;
}
/*****************
*   JUMBOTRON    *
******************/
.jumbotron {
  height: calc( 100vh - 50px );
}
.jumbotron .col-lg-6.col-md-6 {
  display: inline !important;
  /*border : solid 1px;*/
}
.jumbotron.home {
  background : url(../images/banner-img.png) 50% 0%;
  background-size : cover;
  margin-top : 50px;
}
.jumbotron .left {
  color : white;
}
.jumbotron .right .card {
  background-color: rgba(255,255,255,.9);
}
/*****************************************
*   Section présentation des services    *
*****************************************/
.titled-section {
  background : #f3f3f3;
  padding : 75px 0 15px 0;
  color: #5d5d5d;
}
#section1 {
  background : #86b817;
  
}
.centering-fix {

  position: relative;
  /*border : solid 1px white;*/
  height: 100%;

}
.bug-rport-1 {
  position : relative;
  height: 100vh;
  /*border : solid 1px black;*/
  /*background : red;*/
}
/**********************
*  Cartes de service  *
**********************/
#section1 .card {

  min-height: 300px;
}
#section1 .card-blockquote {
  min-height: 200px;
  position : relative;
}
#section1 .card-blockquote footer {
  position: absolute;
  bottom: 25px;
}
a.btn.nav-link {
  background : white !important;
  color : white;
  background-color : #86b817 !important;
  border-color : #86b817 !important;
}
.card-outline-success:hover,
.card-outline-success:hover .btn-outline-success 
{
  background : white !important;
  color : #86b817 !important;
  border-color : #86b817 !important;
}
#section1 .card-outline-success ,
#section1 .card-outline-success .btn-outline-success {
  border-color : white ;
  color : white ;
}
#section1 .card-outline-success footer {
  height: inherit;
}
/********************
*    Footer Home    *
********************/
#section2 {
  background : #86b817;
}
footer.home {
  height: auto;
}
footer.home .resolve-grid { /* Solve the conflict between fulpage.JS(CSS) and Bootstrap */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
footer.home a{
  display: inline-block;
  position: relative;
  margin : 3px auto;
  text-align: center;
  
}
footer.home img {
  width : 100%;
  margin : none ;
  border : none ;
}
.hexagone {
  position: relative;
  width: 100px;
  background-color: white;
  margin: 0;
  border-radius : 50%;
}
.hexagone:hover {
  background : #fff;
}
.copyright {
  color : white;
}
.h-centering {
  display: block;
  margin: 0 auto;
}
/*********************
*    Quick Search    *
*********************/
/* FIL d'arian */
.arian-thread {
  height: 55px;
  background: #d7d7d7;
}
.info_title {
  padding : 10px 0;
  font-weight: bold;
  font-size: 25px;
  color : #b3b3b3;
}
.pos-l {
  border-left: solid 5px #fefefe;
}
.active-p {
  color : #858d85;
}
.Q-search {
  padding : 35px;
  background : url(images/graphy_@2X.png);
}
/********************
*    Media Query    *
*********************/
@media (min-width: 576px){
  .centering-fix {
    /*background : red !important;*/
    top: 15px;
    transform: translateY(15px);
    
  }
}
@media (min-width: 768px){
  .centering-fix {
    /*background : blueviolet !important;*/
    top: 15px;
    transform: translateY(15px);
  }
}
@media (min-width: 992px){
  .centering-fix {
    /*background : indianred !important;*/
    top: 50%;
    transform: translateY(15%);
  }
}
@media (min-width: 1200px){
  .centering-fix {
    /*background : yellow !important;*/
    top: 50%;
    transform: translateY(15%);
    
  }
}